# project02: PINTEREST PROJECT

<b>[Description]</b>

A full stack Rails app of the popular photo sharing website, Pinterest.

<img src=http://i.imgur.com/KwVZr0T.png>
Home page

<img src=http://i.imgur.com/DGYgXM2.png>
Profile page

<img src=http://i.imgur.com/c6C5RHT.png>
Board view

<img src=http://i.imgur.com/arjcSOq.png>
Hover over a pin to see edit and delete buttons

<b>[Technologies Used]</b>

Technologies used are Ruby on Rails, HTML and CSS.

<b>[Getting Started]</b>

Click <a href="http://pinterest-project.herokuapp.com/">here</a> to go to the app.

Trello board <a href="https://trello.com/b/PWanEG2x/pinterest-redesigned">here</a>.

<b>[Next Steps]</b>

The app has the basic functionality of Pinterest but doesn't include other features I hoped to have such as adding comments or likes.